<!DOCTYPE html>
<html>
<head>
  <title>Get Well Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      text-align: center;
      color: white;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #ff4d4d;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      color: #333333;
    }
    
    .signature {
      margin-top: 30px;
      font-style: italic;
      color: #888888;
    }
    
    .image-box {
      width: 100%;
      padding: 20px;
      border: 20px solid white;
      box-sizing: border-box;
    }
    
    .image-box img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-box">
      <img src="./assets/images/Sneha.jpg" alt="Your Girlfriend">
    </div>
    <h1>Get Well Soon!</h1>
    <p>Dear Sneha,</p>
    <p>Wishing you a speedy recovery and good health. Take care and know that I'm here for you every step of the way. You're strong and resilient, and I know you'll overcome this challenge with grace.</p>
    <p>Remember to rest, stay positive, and surround yourself with love and support. I believe in your strength and know that you'll bounce back stronger than ever.</p>
    <p>Get well soon <3</p>
    <p class="signature"></p>
  </div>
</body>
</html>
